<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Flower Website</title>


</head>

<body class=" ">
    <header class="">

        <nav class="w-full px-4 py-3">
            <div class="flex justify-between items-center">
                
                <div>
                    <img class="w-[120px] md:w-auto md:pl-[70px]" src="assets/logo.png" alt="logo">
                </div>
                <div class="flex justify-between content-center gap-[50px]  pt-[30px] pr-[50px] ">
                    <div>
                        <a class="font-semibold hidden md:block " class="md:hidden" href="Home"> Home</a>
                    </div>
                    <div>
                        <a class=" hidden md:block " href="Shop">Shop</a>
                    </div>
                    <div>
                        <a class=" hidden md:block " href="About us"> About us</a>
                    </div>
                    <div class="flex gap-[10px]">
                        <img class="h-6 w-6" src="assets/online-shopping.png" alt="online shopping ">
                        <a class="font-semibold" href="Cart[$56]" target="_blank" rel="">Cart[$56]</a>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <main>

        <div
            class="flex flex-col-reverse md:flex-row flex-start md:justify-center mt-[50px] md:mt-[100px] gap-6 md:pb-[100px] max-w-[1280px]">
            
            <div class="text-left ml-[0px]  md:text-left md:w-[50%] md:ml-[100px] px-4 pt-[160px] gap-[2px]">
                <h1 class="font-semibold text-4xl md:text-5xl">
                    ALWAYS <span class="text-orange-500">FRESH <br> FLOWERS</span>
                </h1>
                <p class="text-gray-500 mt-4">Indulge your senses with the beauty and fragrance of
                    our fresh flower shop. From classic roses to exotic
                    blooms, we offer a wide variety of fresh flowers that
                    are perfect for any occasion.</p>
            </div>

        
            <div class="md:w-[50%]">
                <img class="w-full h-[255px] md:w-[570px] md:h-[355px] object-cover rounded-md "
                    src="assets/hero-flower.png" alt="hero-flower">
            </div>
        </div>


        <div class=" grid grid-cols-1 text-center mt-[60px] ml-[30px] md:pl-[70px] ml-[30px] mr-[50px]">
            <h1 class="font-semibold text-4xl">Our <span class="text-orange-500">Plants</span></h1>
            <p class="text-gray-500 mt-2">Indulge your senses with the beauty and fragrance of our fresh flower shop.

                From <br class="hidden md:inline leading-[0px] ">classic roses to exotic blooms, we offer a wide variety
                of fresh.</p>

            <div class="grid grid-cols-2 md:grid-cols-4 ">
                
            <div
                    class=" flex flex-col justify-start text-center mt-[20px] w-[171px] h-[299px] md:w-[270px] md:h-[480px] bg-white rounded-xl shadow-md overflow-hidden m-4">

                    <img class="h-[151px] w-[196px] md:w-[270px] md:h-[323px]   " src="assets/sample-flower-image.png"
                        alt="sample flower">

                    <br>
                    <h5 class="font-[450]">Lily Blossom</h5>
                    <p class="leading-[30px] font-semibold">20 USD</p>

                    <button
                        class="bg-orange-400 mt-[20px] hover:bg-orange-500 text-white font-semibold py-2 px-4 rounded w-full h-[50px] md:mt-[30px] ">ADD
                        TO CART</button>
                </div>
                <div
                    class=" flex flex-col justify-start text-center mt-[20px] w-[171px] h-[299px] md:w-[270px] md:h-[480px] bg-white rounded-xl shadow-md overflow-hidden m-4">

                    <img class="h-[151px] w-[196px] md:w-[270px] md:h-[323px]   " src="assets/sample-flower-image.png"
                        alt="sample flower">

                    <br>
                    <h5 class="font-[450]">Lily Blossom</h5>
                    <p class="leading-[30px] font-semibold">20 USD</p>

                    <button
                        class="bg-orange-400 mt-[20px] hover:bg-orange-500 text-white font-semibold py-2 px-4 rounded w-full h-[50px] md:mt-[30px] ">ADD
                        TO CART</button>
                </div>
                <div
                    class=" flex flex-col justify-start text-center mt-[20px] w-[171px] h-[299px] md:w-[270px] md:h-[480px] bg-white rounded-xl shadow-md overflow-hidden m-4">

                    <img class="h-[151px] w-[196px] md:w-[270px] md:h-[323px]   " src="assets/sample-flower-image.png"
                        alt="sample flower">

                    <br>
                    <h5 class="font-[450]">Lily Blossom</h5>
                    <p class="leading-[30px] font-semibold">20 USD</p>

                    <button
                        class="bg-orange-400 mt-[20px] hover:bg-orange-500 text-white font-semibold py-2 px-4 rounded w-full h-[50px] md:mt-[30px] ">ADD
                        TO CART</button>
                </div>
                <div
                    class=" flex flex-col justify-start text-center mt-[20px] w-[171px] h-[299px] md:w-[270px] md:h-[480px] bg-white rounded-xl shadow-md overflow-hidden m-4">

                    <img class="h-[151px] w-[196px] md:w-[270px] md:h-[323px]   " src="assets/sample-flower-image.png"
                        alt="sample flower">

                    <br>
                    <h5 class="font-[450]">Lily Blossom</h5>
                    <p class="leading-[30px] font-semibold">20 USD</p>

                    <button
                        class="bg-orange-400 mt-[20px] hover:bg-orange-500 text-white font-semibold py-2 px-4 rounded w-full h-[50px] md:mt-[30px] ">ADD
                        TO CART</button>
                </div>
                <div
                    class=" flex flex-col justify-start text-center mt-[20px] w-[171px] h-[299px] md:w-[270px] md:h-[480px] bg-white rounded-xl shadow-md overflow-hidden m-4">

                    <img class="h-[151px] w-[196px] md:w-[270px] md:h-[323px]   " src="assets/sample-flower-image.png"
                        alt="sample flower">

                    <br>
                    <h5 class="font-[450]">Lily Blossom</h5>
                    <p class="leading-[30px] font-semibold">20 USD</p>

                    <button
                        class="bg-orange-400 mt-[20px] hover:bg-orange-500 text-white font-semibold py-2 px-4 rounded w-full h-[50px] md:mt-[30px] ">ADD
                        TO CART</button>
                </div>
                <div
                    class=" flex flex-col justify-start text-center mt-[20px] w-[171px] h-[299px] md:w-[270px] md:h-[480px] bg-white rounded-xl shadow-md overflow-hidden m-4">

                    <img class="h-[151px] w-[196px] md:w-[270px] md:h-[323px]   " src="assets/sample-flower-image.png"
                        alt="sample flower">

                    <br>
                    <h5 class="font-[450]">Lily Blossom</h5>
                    <p class="leading-[30px] font-semibold">20 USD</p>

                    <button
                        class="bg-orange-400 mt-[20px] hover:bg-orange-500 text-white font-semibold py-2 px-4 rounded w-full h-[50px] md:mt-[30px] ">ADD
                        TO CART</button>
                </div>
                <div
                    class=" flex flex-col justify-start text-center mt-[20px] w-[171px] h-[299px] md:w-[270px] md:h-[480px] bg-white rounded-xl shadow-md overflow-hidden m-4">

                    <img class="h-[151px] w-[196px] md:w-[270px] md:h-[323px]   " src="assets/sample-flower-image.png"
                        alt="sample flower">

                    <br>
                    <h5 class="font-[450]">Lily Blossom</h5>
                    <p class="leading-[30px] font-semibold">20 USD</p>

                    <button
                        class="bg-orange-400 mt-[20px] hover:bg-orange-500 text-white font-semibold py-2 px-4 rounded w-full h-[50px] md:mt-[30px] ">ADD
                        TO CART</button>
                </div>
                <div
                    class=" flex flex-col justify-start text-center mt-[20px] w-[171px] h-[299px] md:w-[270px] md:h-[480px] bg-white rounded-xl shadow-md overflow-hidden m-4">

                    <img class="h-[151px] w-[196px] md:w-[270px] md:h-[323px]   " src="assets/sample-flower-image.png"
                        alt="sample flower">

                    <br>
                    <h5 class="font-[450]">Lily Blossom</h5>
                    <p class="leading-[30px] font-semibold">20 USD</p>

                    <button
                        class="bg-orange-400 mt-[20px] hover:bg-orange-500 text-white font-semibold py-2 px-4 rounded w-full h-[50px] md:mt-[30px] ">ADD
                        TO CART</button>
                </div>
                
            </div>
        </div>



        <div
            class="flex flex-col ml-[60px] mt-[50px] md:flex-row justify-between items-start gap-10 max-w-6xl md:mt-[150px] md:ml-[130px]">

            <div class="relative">
                <img src="assets/flower-store.png" alt="Flower Shop"
                    class="w-[350px] h-[400px] object-cover rounded-lg shadow-lg">
                <img src="assets/trusted-badge.png" alt="Trusted Seller Badge"
                    class="hidden md:block absolute -top-14 left-[250px]  w-[155px] h-[155px]">
            </div>
            <div class="w-[363px] h-[234px]  md:w-[540px] md:h-[521px] md:ml-[40px] mt-[60px] ">

                <div>
                    <h1 class="font-semibold text-3xl">Flower & Plants <br
                            class="leading-relaxed hidden md:block">Lover</br>
                    </h1>
                </div>
                <br>
                <div>

                    <ul class="list-disc pl-5  text-gray-500">
                        <li class=" w-">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                            classic roses to exotic blooms, we offer a wide variety of fresh.</li><br>
                        <li class="">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                            classic roses to exotic blooms, we offer a wide variety of fresh.</li><br>
                        <li class="">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                            classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>

            </div>
        </div>


        <section class="text-center mt-55 ml-[10px] md:mt-4 md:ml-30 md:mr-20">

            <h2 class="text-3xl font-bold">
                <span class="text-orange-500">Latest</span> Deals
            </h2>
            <p class="text-gray-600 mt-2 max-w-xl mx-auto">
                Indulge your senses with the beauty and fragrance of our fresh flower shop.
                From classic roses to exotic blooms, we offer a wide variety of fresh flowers.
            </p>


            <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4 max-w-10xl mx-auto">

                <div class="flex flex-col gap-4">

                    <div class="relative h-32 rounded-xl overflow-hidden">
                        <img src="assets/deal-bloom.png" class="absolute inset-0 w-full h-full object-cover" />

                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/80 to-gray-500/20"></div>

                        <div class="relative z-10 flex flex-col items-center justify-center h-full text-white">
                            <p class="font-bold text-lg">30% Off | Bloom Plant</p>
                            <p class="mt-1 text-semibold underline px-3 py-1 rounded text-white text-sm">Shop Now</p>
                        </div>
                    </div>


                    <div class="relative h-32 rounded-xl overflow-hidden">
                        <img src="assets/deal-ana.png" class="absolute inset-0 w-full h-full object-cover" />

                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/80 to-gray-500/20"></div>

                        <div class="relative z-10 flex flex-col items-center justify-center h-full text-white">
                            <p class="font-bold text-lg">15% Off | Lily Plant</p>
                            <p class="mt-1 text-semibold underline px-3 py-1 rounded text-white text-sm">Shop Now</p>
                        </div>
                    </div>
                </div>


                <div class="relative col-span-2 h-68 rounded-xl mr-[15gipx] overflow-hidden">
                    <img src="assets/deal-zabo.png" class="absolute inset-0 w-full h-full object-cover" />

                    <div class="absolute inset-0 bg-gradient-to-t from-gray-900/80 to-gray-500/20"></div>

                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white">
                        <p class="text-2xl font-bold">25% Off | Zabo Plant</p>
                        <p class="mt-1 text-semibold underline px-3 py-1 rounded text-white text-sm">Shop Now</p>
                    </div>
                </div>
            </div>
        </section>


        <section
            class="relative w-full h-[300px] mt-[50px] md:h-[450px] md:mt-[100px] flex items-center justify-center bg-cover bg-center"
            style="background-image: url('assets/news-letter-bg.png');">


            <div class="absolute  inset-0 bg-gray bg-opacity-40"></div>


            <div class="relative z-10 text-center w-full max-w-lg px-4">
                <h1 class="text-white text-2xl  md:text-4xl font-bold mb-4">
                    Join the colorful Bunch
                </h1>
                <div class="flex w-full">
                    <input type="email" placeholder="Write email"
                        class="w-full px-4 py-2 bg-white rounded-l-md focus:outline-none text-gray-700">
                    <button class="bg-orange-500 text-white px-5 py-2 rounded-r-md hover:bg-orange-600 transition">
                        Subscribe
                    </button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div
            class="grid grid-cols-1 gap-4 mt-[60px] ml-[10px] md:grid-cols-3 md:mt-[150px] md:ml-[100px] md:mr-[100px] md:mb-[200px]">
            <div class="flex flex-col flex-start mb-[50px]">
                <img src="assets/logo.png" alt="logo" class="w-[135px] h-[82px]">
                <p class="text-gray-500">Indulge your senses with the <br class="leading-none"> beauty and fragrance of
                    our fresh <br class="leading-none"> flower shop. </p>
            </div>

            <div class="grid grid-cols-1 gap-4 mb-[60px] md:grid-cols-2 text-gray-500 leading-[-90px] md:gap-15">

                <div><a href="About Us" class=""> About Us</a></div>
                <div><a href="Home" class="">Home</a></div>
                <div><a href="Blog" class="">Blog</a></div>
                <div><a href="FAQ" class="">FAQ</a></div>
                <div><a href="Contact Us" class="">Contact Us</a></div>
                <div><a href="Features" class="">Features</a></div>
                <div> <a href="pricing" class="">Pricing</a></div>
                <div><a href="Privacy Policy" class="">Privacy Policy</a></div>
                <div><a href="Terms Of Service" class="">Terms Of Service</a></div>
                <div><a href="Help Center" class="">Help Center</a></div>

            </div>
            <div class="flex justify-items-center  items-center gap-[50px] md:mb-[50px] md:ml-[100px]">
                <div class=""><img src="assets/icon-linkedin.png" alt="Linkedin"></div>
                <div class=""><img src="assets/icon-twitter.png" alt="Twitter"></div>
                <div class=""><img src="assets/icon-facebook.png" alt="Facebook"></div>
                <div class=""><img src="assets/icon-youtube.png" alt="Youtube"></div>

            </div>
        </div>
    </footer>
</body>


</html>